
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
{"v":0,"name":"test","msg":"CREATE DATABASE \"abe6e252-6b70-466f-a115-24e635528605\";; rows affected: 0, rows returned: 0, elapsed: 106.641ms","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.13091Z","target":"log","line":null,"file":null,"log.module_path":"sqlx::query","log.target":"sqlx::query"}
{"v":0,"name":"test","msg":"CREATE DATABASE \"84e13547-cfb8-4634-8094-5bb0b04994bb\";; rows affected: 0, rows returned: 0, elapsed: 107.385ms","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.13091Z","target":"log","line":null,"file":null,"log.module_path":"sqlx::query","log.target":"sqlx::query"}
{"v":0,"name":"test","msg":"there is already a transaction in progress","level":40,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.141412Z","target":"log","line":null,"file":null,"log.file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.6.3/src/postgres/connection/stream.rs","log.module_path":"sqlx::postgres::notice","log.target":"sqlx::postgres::notice","log.line":157}
{"v":0,"name":"test","msg":"there is already a transaction in progress","level":40,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.141489Z","target":"log","line":null,"file":null,"log.line":157,"log.module_path":"sqlx::postgres::notice","log.target":"sqlx::postgres::notice","log.file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.6.3/src/postgres/connection/stream.rs"}
{"v":0,"name":"test","msg":"there is no transaction in progress","level":40,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.141782Z","target":"log","line":null,"file":null,"log.file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.6.3/src/postgres/connection/stream.rs","log.module_path":"sqlx::postgres::notice","log.line":157,"log.target":"sqlx::postgres::notice"}
{"v":0,"name":"test","msg":"there is no transaction in progress","level":40,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.141855Z","target":"log","line":null,"file":null,"log.module_path":"sqlx::postgres::notice","log.file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.6.3/src/postgres/connection/stream.rs","log.line":157,"log.target":"sqlx::postgres::notice"}
{"v":0,"name":"test","msg":"starting 8 workers","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.147224Z","target":"actix_server::builder","line":200,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.2.0/src/builder.rs"}
{"v":0,"name":"test","msg":"starting 8 workers","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.147224Z","target":"actix_server::builder","line":200,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.2.0/src/builder.rs"}
{"v":0,"name":"test","msg":"Tokio runtime found; starting in existing Tokio runtime","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.147598Z","target":"actix_server::server","line":197,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.2.0/src/server.rs"}
{"v":0,"name":"test","msg":"Tokio runtime found; starting in existing Tokio runtime","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.147598Z","target":"actix_server::server","line":197,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/actix-server-2.2.0/src/server.rs"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - START]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.149126Z","target":"tracing_actix_web::root_span_builder","line":41,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/root_span_builder.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - START]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.149126Z","target":"tracing_actix_web::root_span_builder","line":41,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/root_span_builder.rs","http.flavor":"1.1","otel.name":"HTTP GET /subscriptions/confirm","otel.kind":"server","http.client_ip":"127.0.0.1","http.target":"/subscriptions/confirm","http.method":"GET","request_id":"44e3d09a-0d24-4798-a380-8b6d95753ecf","http.host":"localhost:50781","http.user_agent":"","http.route":"/subscriptions/confirm","http.scheme":"http"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - EVENT] Error encountered while processing the incoming HTTP request: Deserialize(Error(\"missing field `_subscription_token`\"))","level":40,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.149234Z","target":"tracing_actix_web::middleware","line":256,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/middleware.rs","otel.name":"HTTP GET /subscriptions/confirm","http.target":"/subscriptions/confirm","exception.details":"Deserialize(Error(\"missing field `_subscription_token`\"))","http.host":"localhost:50781","exception.message":"Query deserialize error: missing field `_subscription_token`","http.route":"/subscriptions/confirm","http.scheme":"http","http.flavor":"1.1","http.status_code":400,"otel.kind":"server","http.client_ip":"127.0.0.1","otel.status_code":"OK","http.method":"GET","request_id":"44e3d09a-0d24-4798-a380-8b6d95753ecf","http.user_agent":""}
{"v":0,"name":"test","msg":"[ADDING A NEW SUBSCRIBER - START]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.149248Z","target":"zero2prod::routes::subscriptions","line":17,"file":"src/routes/subscriptions.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","subscriber_email":"sara_kuzoi@tuta.io","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","subscriber_name":"sara kuzoi","http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - END]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.149295Z","target":"tracing_actix_web::root_span_builder","line":41,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/root_span_builder.rs","otel.name":"HTTP GET /subscriptions/confirm","http.target":"/subscriptions/confirm","exception.details":"Deserialize(Error(\"missing field `_subscription_token`\"))","http.host":"localhost:50781","exception.message":"Query deserialize error: missing field `_subscription_token`","http.route":"/subscriptions/confirm","http.scheme":"http","http.flavor":"1.1","http.status_code":400,"otel.kind":"server","http.client_ip":"127.0.0.1","otel.status_code":"OK","http.method":"GET","elapsed_milliseconds":0,"request_id":"44e3d09a-0d24-4798-a380-8b6d95753ecf","http.user_agent":""}
{"v":0,"name":"test","msg":"[SAVING NEW SUBSCRIBER DETAILS TO THE DATABASE - START]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.149311Z","target":"zero2prod::routes::subscriptions","line":47,"file":"src/routes/subscriptions.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","subscriber_email":"sara_kuzoi@tuta.io","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","subscriber_name":"sara kuzoi","http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
test subscriptions_confirm::subscriptions_without_tokens_are_rejected_with_a_400 ... ok
{"v":0,"name":"test","msg":"[SAVING NEW SUBSCRIBER DETAILS TO THE DATABASE - END]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.152763Z","target":"zero2prod::routes::subscriptions","line":47,"file":"src/routes/subscriptions.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","subscriber_email":"sara_kuzoi@tuta.io","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","subscriber_name":"sara kuzoi","elapsed_milliseconds":3,"http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[SEND A CONFIRMATION EMAIL TO A NEW SUBSCRIBER - START]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.152823Z","target":"zero2prod::routes::subscriptions","line":74,"file":"src/routes/subscriptions.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","subscriber_email":"sara_kuzoi@tuta.io","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","subscriber_name":"sara kuzoi","base_url":"http://127.0.0.1","http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[SEND A CONFIRMATION EMAIL TO A NEW SUBSCRIBER - END]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.153487Z","target":"zero2prod::routes::subscriptions","line":74,"file":"src/routes/subscriptions.rs","http.method":"POST","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","subscriber_name":"sara kuzoi","http.client_ip":"127.0.0.1","http.flavor":"1.1","http.scheme":"http","http.host":"localhost:50782","http.target":"/subscriptions","subscriber_email":"sara_kuzoi@tuta.io","otel.kind":"server","http.user_agent":"","elapsed_milliseconds":0,"base_url":"http://127.0.0.1","http.route":"/subscriptions","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[ADDING A NEW SUBSCRIBER - END]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.153532Z","target":"zero2prod::routes::subscriptions","line":17,"file":"src/routes/subscriptions.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","subscriber_email":"sara_kuzoi@tuta.io","request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","subscriber_name":"sara kuzoi","elapsed_milliseconds":4,"http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - END]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.153584Z","target":"tracing_actix_web::root_span_builder","line":41,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/root_span_builder.rs","http.target":"/subscriptions","http.method":"POST","otel.kind":"server","http.status_code":200,"request_id":"53f09b8a-1b6e-4bd0-a479-923449398ce3","http.user_agent":"","otel.status_code":"OK","elapsed_milliseconds":4,"http.client_ip":"127.0.0.1","http.flavor":"1.1","http.route":"/subscriptions","http.scheme":"http","http.host":"localhost:50782","otel.name":"HTTP POST /subscriptions"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - START]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.154154Z","target":"tracing_actix_web::root_span_builder","line":41,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/root_span_builder.rs","request_id":"afb1afc4-0ec4-4aa4-b546-dc82d4c58f74","http.method":"GET","http.flavor":"1.1","http.scheme":"http","http.host":"127.0.0.1:50782","http.user_agent":"","otel.name":"HTTP GET /subscriptions/confirm","http.route":"/subscriptions/confirm","http.client_ip":"127.0.0.1","http.target":"/subscriptions/confirm?subscription_token=mytoken","otel.kind":"server"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - EVENT] Error encountered while processing the incoming HTTP request: Deserialize(Error(\"missing field `_subscription_token`\"))","level":40,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.154246Z","target":"tracing_actix_web::middleware","line":256,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/middleware.rs","exception.message":"Query deserialize error: missing field `_subscription_token`","http.method":"GET","http.flavor":"1.1","http.host":"127.0.0.1:50782","otel.status_code":"OK","http.client_ip":"127.0.0.1","exception.details":"Deserialize(Error(\"missing field `_subscription_token`\"))","otel.kind":"server","request_id":"afb1afc4-0ec4-4aa4-b546-dc82d4c58f74","http.scheme":"http","http.status_code":400,"http.user_agent":"","otel.name":"HTTP GET /subscriptions/confirm","http.route":"/subscriptions/confirm","http.target":"/subscriptions/confirm?subscription_token=mytoken"}
{"v":0,"name":"test","msg":"[HTTP REQUEST - END]","level":30,"hostname":"MacBook-Pro-2.local","pid":40151,"time":"2023-08-04T22:04:55.154297Z","target":"tracing_actix_web::root_span_builder","line":41,"file":"/Users/calinradoi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-actix-web-0.7.5/src/root_span_builder.rs","exception.message":"Query deserialize error: missing field `_subscription_token`","http.method":"GET","http.flavor":"1.1","http.host":"127.0.0.1:50782","otel.status_code":"OK","http.client_ip":"127.0.0.1","exception.details":"Deserialize(Error(\"missing field `_subscription_token`\"))","otel.kind":"server","request_id":"afb1afc4-0ec4-4aa4-b546-dc82d4c58f74","http.scheme":"http","http.status_code":400,"http.user_agent":"","otel.name":"HTTP GET /subscriptions/confirm","http.route":"/subscriptions/confirm","http.target":"/subscriptions/confirm?subscription_token=mytoken","elapsed_milliseconds":0}
test subscriptions_confirm::the_link_returned_by_subscribe_returns_a_200_if_called ... FAILED

failures:

---- subscriptions_confirm::the_link_returned_by_subscribe_returns_a_200_if_called stdout ----
[tests/api/subscriptions_confirm.rs:54] &confirmation_link.as_str() = "http://127.0.0.1:50782/subscriptions/confirm?subscription_token=mytoken"
thread 'subscriptions_confirm::the_link_returned_by_subscribe_returns_a_200_if_called' panicked at tests/api/subscriptions_confirm.rs:60:5:
assertion failed: `(left == right)`
  left: `400`,
 right: `200`
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    subscriptions_confirm::the_link_returned_by_subscribe_returns_a_200_if_called

test result: FAILED. 1 passed; 1 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.15s

